[gd_scene load_steps=3 format=3 uid="uid://bmdmos86xx554"]

[ext_resource type="Texture2D" uid="uid://veua5lkji7pp" path="res://Assets/mercurio.png" id="1_qydd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkwmd"]
radius = 21.095

[node name="Planeta" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26.5, 144)
scale = Vector2(0.0564815, 0.0562963)
texture = ExtResource("1_qydd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 140)
shape = SubResource("CircleShape2D_dkwmd")
